[defaults]
inventory = inventory.yml
remote_user = grs
host_key_checking = False
retry_files_enabled = False
timeout = 30

[privilege_escalation]
become = True
become_method = sudo
become_user = root

[inventory]
enable_plugins = yaml, ini, auto
